// Styling of the advert-detail page

body {
	background-color: $white;
}

.advert-detail-description-calendar-container, .advert-detail-contact-map-container,
.advert-detail-services-container {
	@include grid-row;
}

@include breakpoint(medium down) {
	.mobile-container {
		@include grid-column(12);
	}
}

hr {
	width: 45px !important;
}

.extra {
	font-size: 30px;
}

.tac {
	text-align: center;
}

.double-line-height {
	line-height: 50px;
}

// Styling of the introductory header

.advert-detail-header {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	min-width: 100vw;
	min-height: 60vh;
	background-color: $dark-blue;
	z-index: -1;

	.boeking-button {
		position: relative;
		display: block;
		height: 55px;
		border-radius: 5px;
		background-color: $light-red;
		@include font($paragraph-font-family, regular, regular, 20, 55, $text-white);
		text-decoration: none;
		text-align: center;
	}

	.advert-detail-title-container {
		align-self: center;
		text-align: center;
		margin-top: 5%;
		margin-bottom: 5%;
		width: 60%;

		@include breakpoint(medium down) {
			width: 95%;
		}

		@include breakpoint(large) {
			width: 70%;
		}

		@include breakpoint(105em) { 
			width: 50%;
		}

		@include breakpoint(120em) { 
			width: 50%;
		}

		img {
			width: 120px;
			height: 120px;
			border-radius: 50%;
			margin-bottom: 3%;
		}
	}

	.advert-detail-title, .advert-detail-subtitle {
		@include font($header-font-family, regular, regular, 36, 46.8, $text-white);
		text-align: center;
	}

	.advert-detail-title {
		margin-bottom: 15px;

		@include breakpoint(small) { 
			font-size: rem-calc(22);
			line-height: rem-calc(24);
		}

		@include breakpoint(medium) { 
			font-size: rem-calc(25);
			line-height: rem-calc(30);
		}

		@include breakpoint(120em) { 
			font-size: rem-calc(33);
			line-height: rem-calc(42);
		}
	}

	.advert-detail-subtitle {
		
		@include breakpoint(small) { 
			font-size: rem-calc(18);
			line-height: rem-calc(22);
			margin-bottom: 25px;
		}

		@include breakpoint(medium) { 
			font-size: rem-calc(18);
			line-height: rem-calc(22);
			margin-bottom: 10px;
		}

		@include breakpoint(large) {
			font-size: rem-calc(18);
			line-height: rem-calc(22);
			margin-bottom: 0px;
		}

		@include breakpoint(120em) { 
			font-size: rem-calc(20);
			line-height: rem-calc(24);
			margin-bottom: 0px;
		}
	}
}

// Styling of the booking button

.advert-detail-button-container {
	display: flex;
	@include grid-row;

	.boeking-button {
		display: block;
		height: 55px;
		margin-top: -27.5px;
		margin-bottom: 70px;
		border-radius: 5px;
		background-color: $light-red;
		@include font($paragraph-font-family, regular, regular, 20, 55, $text-white);
		text-decoration: none;
		text-align: center;
		z-index: 0;

		&:hover {
			background-color: darken($light-red, 5%);
			transition: all 0.3s ease;
		}

		&:active {
			background-color: darken($light-red, 5%);
		}

		@include breakpoint(small) { 
			@include font($paragraph-font-family, regular, regular, 16, 55, $text-white);
		}

		@include breakpoint(medium) { 
			@include font($paragraph-font-family, regular, regular, 20, 55, $text-white);
		}
	}
}

// Styling of the description, details and calendar container

.advert-detail-description-calendar-container {
	margin-bottom: 60px;

	.advert-detail-description {
		@include font($paragraph-font-family, regular, regular, 14, 25, rgba($text-dark-grey, 0.8));
		margin-bottom: 0;
		min-height: 200px;
	}

	// Advert details for large and up screens
	
	.description-details {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-between;
		align-items: center;
		margin-top: 45px;

		.vertical-line {
			border: 1px solid $border-color-light-grey;
			min-height: 77px;
			width: 1px;
		}

		.description-item ul {
			@include font($paragraph-font-family, regular, regular, 14, 25, rgba($text-dark-grey, 0.8));
			margin: 0;
		}

		.description-item ul li:not(:last-child) {
			margin-bottom: 25px;
		}

		.description-item ul li {
			text-align: left;
			list-style-type: none;
			vertical-align: middle;
		}

		.description-item ul li label, .description-item ul li label:before {
			color: rgba($text-dark-grey, 0.8);
		}
		
		.description-item ul li label:before {
			margin-right: 25px;
			font-size: rem-calc(25);
			vertical-align: middle;
		}
	}

	// Advert details for medium and smaller screens

	@include breakpoint(small only) {
		.description-details-mobile ul {
			@include font($paragraph-font-family, regular, regular, 14, 25, rgba($text-dark-grey, 0.8));
			margin-left: 0px !important;
		}

		.description-details-mobile ul li {
			@include grid-column(12);
			list-style-type: none;
			border: 1px solid $border-color-light-grey;
			padding: 15px !important;
		}

		.description-details-mobile ul li:nth-child(even) {
			border-top: none;
			border-bottom: none;
		}

		.description-details-mobile ul li:last-child {
			border-bottom: 1px solid $border-color-light-grey;
		}

		.description-details-mobile ul li label, .description-details-mobile ul li label:before {
			color: rgba($text-dark-grey, 0.8);
		}

		.description-details-mobile ul li label:before {
			margin-right: 25px;
			font-size: rem-calc(25);
			vertical-align: middle;
		}
	}

	@include breakpoint(medium only) {
		.description-details-mobile ul {
			@include font($paragraph-font-family, regular, regular, 14, 25, rgba($text-dark-grey, 0.8));
			margin-left: 0px !important;
		}

		.description-details-mobile ul li {
			@include grid-column(6);
			list-style-type: none;
			border: 1px solid $border-color-light-grey;
			padding: 15px !important;
		}

		.description-details-mobile ul li:nth-child(odd) {
			border-right: none;
		}

		.description-details-mobile ul li:nth-child(-n+2) {
			border-bottom: none;
		}

		.description-details-mobile ul li label, .description-details-mobile ul li label:before {
			color: rgba($text-dark-grey, 0.8);
		}

		.description-details-mobile ul li label:before {
			margin-right: 25px;
			font-size: rem-calc(25);
			vertical-align: middle;
		}
	}

	.datepicker-small {
		@include breakpoint(small only) {
			margin-top: 50px;
		}
	}
}

// Styling of the contact-information and map container

.advert-detail-contact-map-container {
	margin-top: 30px;

	// Contact-information for larger and up screens

	.advert-detail-contact-container {
		.contact-item-icon {
			font-size: 25px;
			line-height: 25px;
			margin-right: 25px;
			color: rgba($text-dark-grey, 0.8);
			vertical-align: middle;
			float: left;
		}

		p {
			@include font($paragraph-font-family, regular, regular, 14, 25, rgba($text-dark-grey, 0.8));
		}

		p:last-of-type {
			margin-bottom: 0;
		}
	}

	// Contact-information for medium and smaller screens

	@include breakpoint(small only) {
		.advert-detail-contact-container-mobile ul {
			margin: 0 0 20px 0;
		}

		.advert-detail-contact-container-mobile ul li {
			@include grid-column(12);
			list-style-type: none;
			border: 1px solid $border-color-light-grey;
			padding: 15px;
		}

		.advert-detail-contact-container-mobile ul li:nth-child(-n+3) {
			border: 1px solid $border-color-light-grey;
		}

		.advert-detail-contact-container-mobile ul li:nth-child(even) {
			border-top: none;
			border-bottom: none;
		}

		.advert-detail-contact-container-mobile ul li:last-child {
			border-bottom: 1px solid $border-color-light-grey;
		}

		.advert-detail-contact-container-mobile ul li label {
			@include font($paragraph-font-family, regular, regular, 14, 25, rgba($text-dark-grey, 0.8));
		}

		.advert-detail-contact-container-mobile ul li label:before {
			margin-right: 25px;
			font-size: rem-calc(25);
			vertical-align: middle;
		}

		.advert-detail-contact-container-mobile ul li label:before, .advert-detail-contact-container-mobile ul li label {
			color: rgba($text-dark-grey, 0.8);
		}

	}

	@include breakpoint(medium only) {
		.advert-detail-contact-container-mobile ul {
			margin: 0;
		}

		.advert-detail-contact-container-mobile ul li {
			@include grid-column(6);
			list-style-type: none;
			border: 1px solid $border-color-light-grey;
			padding: 15px;
		}

		.advert-detail-contact-container-mobile ul li:nth-child(odd) {
			border-right: none;
		}

		.advert-detail-contact-container-mobile ul li:nth-child(-n+2) {
			border-bottom: none;
		}

		.advert-detail-contact-container-mobile ul li label {
			@include font($paragraph-font-family, regular, regular, 14, 25, rgba($text-dark-grey, 0.8));
		}

		.advert-detail-contact-container-mobile ul li label:before {
			margin-right: 25px;
			font-size: rem-calc(25);
			vertical-align: middle;
		}

		.advert-detail-contact-container-mobile ul li label:before, .advert-detail-contact-container-mobile ul li label {
			color: rgba($text-dark-grey, 0.8);
		}
	}

	// Google map for all screens

	iframe {
		width: 100%;
		height: 100%;

		@include breakpoint(small) { 
			margin: 30px 0 30px 0;
			height: 250px;
		}

		@include breakpoint(medium) { 
			margin-bottom: 0px;
			height: 250px;
		}
	}
}

// Styling of the services for large and up screens

.advert-detail-services-container {
	margin-top: 30px;

	@include breakpoint(small only) {
		margin-top: 0px;
	}
	
	.services-container {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-between;
		align-items: center;

		margin-top: 35px;

		.vertical-line {
			border: 1px solid $border-color-light-grey;
			min-height: 77px;
			width: 1px;
		}

		.service ul {
			margin: 0;
		}

		.service ul li:not(:last-child) {
			margin-bottom: 25px;
		}

		.service ul li {
			text-align: left;
			list-style-type: none;
			vertical-align: middle;
		}
		
		// Services that are provided

		.service ul li label:before {
			margin-right: 25px;
			font-size: rem-calc(25);
			color: rgba($text-dark-grey, 0.8);
			vertical-align: middle;
		}

		.service ul li label {
			color: rgba($text-dark-grey, 0.8);
		}

		// Services that are not provided
		
		.service ul li .not-selected, .not-selected:before {
			color: rgba($text-dark-grey, 0.4) !important;
		}
	}
}

// Styling of the services for medium and smaller screens

@include breakpoint(small only) {
	.services-mobile-list {
		@include grid-column(12);
	}

	.services-container-mobile {
		ul {
			margin: 0;
			margin-bottom: 30px;
		}

		ul li {
			@include grid-column(12);
			list-style-type: none;
			border: 1px solid $border-color-light-grey;
			padding: 15px;
		}

		ul li:nth-child(even) {
			border-top: none;
			border-bottom: none;
		}

		ul li:last-child {
			border-bottom: 1px solid $border-color-light-grey;
		}

		// Services that are provided

		ul li label:before {
			margin-right: 25px;
			font-size: rem-calc(25);
			color: rgba($text-dark-grey, 0.8);
			vertical-align: middle;
		}

		// Services that are not provided

		ul li label {
			color: rgba($text-dark-grey, 0.8);
		}

		ul li .not-selected, .not-selected:before {
			color: rgba($text-dark-grey, 0.4) !important;
		}
	}
}

@include breakpoint(medium only) {
	.services-container-mobile {
		ul {
			margin: 0;
			margin-bottom: 30px;
		}

		ul li {
			@include grid-column(6);
			list-style-type: none;
			border: 1px solid $border-color-light-grey;
			padding: 15px;
		}

		ul li:nth-child(odd) {
			border-right: none;
		}

		ul li:nth-child(-n+2) {
			border-bottom: none;
		}

		ul li:nth-last-child(-n+2) {
			border-top: none;
		}

		// Services that are provided

		ul li label:before {
			margin-right: 25px;
			font-size: rem-calc(25);
			color: rgba($text-dark-grey, 0.8);
			vertical-align: middle;
		}

		// Services that are not provided

		ul li label {
			color: rgba($text-dark-grey, 0.8);
		}

		ul li .not-selected, .not-selected:before {
			color: rgba($text-dark-grey, 0.4) !important;
		}
	}
}

// Styling of the ratings and reviews

.advert-detail-ratings {
	margin-top: 50px;

	.reviewdescription {

		@include breakpoint(small) { 
			min-height: 50px;
		}

		@include breakpoint(medium) { 
			min-height: 70px;
		}

		@include breakpoint(large) { 
			min-height: 120px;
			max-height: 120px;
		}
	}

	img {
		width: 40px;
		height: 40px;
		border-radius: 50%;
	}

	.lhplus {
		line-height: 40px;
	}

	i {
		color: $border-color-light-grey;
		line-height: 28px;
	}

	.rate-button {
		width: 125px;
		height: 28px;
		text-decoration: none;
		background-color: $light-grey-alt;
		border-radius: 3px;
		text-align: center;

		&:hover {
			background-color: darken($light-grey-alt, 5%);
			transition: all 0.3s ease;
		}

		&:active {
			background-color: darken($light-grey-alt, 5%);
		}

		span {
			font-size: 16px;
			line-height: 28px;
			width: 16px;
			margin-left: 20px;
			margin-right: -15px;
		}

		p {
			font-size: 10px;
			line-height: 28px;
		}
	}

	.mbot {
		margin-bottom: 30px;
	}

	.pagination-style {
		float: left;
		margin-left: -10px;
	}
}

.advert-detail-container {
	padding-top: 40px;
	padding-bottom: 40px;


	.advert, .advert-price, .advert-spots {
		background-color: $white !important;
	}

	.advert-price, .advert-spots {
		border: 1px solid $border-color-light-grey;
	}
}
